{
  "name": "imagedetectoria",
  "version": "1.0.0",
  "description": "Image Detector IA Backend",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "keywords": [ "image", "detector", "ia" ],
  "author": "Jonathan Vanegas",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
